POSTGRES_USER=bodegauser
POSTGRES_PASSWORD=bodegapass
POSTGRES_DB=bodegabox

DB_PORT=5432
FRONTEND_PORT=3000
BACKEND_PORT=8080

ENV=development

DATA_PATH=./data

ALLOWED_ORIGINS=https://localhost:3000